.explore-container {
    max-width: 80%;
    margin-top: 5rem;

    .grid-container {
        margin-top: 3rem;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-auto-rows: minmax(90px, 90px);
        /* Chiều cao tự động của mỗi hàng */
        grid-gap: 20px;

        /* Khoảng cách giữa các phần tử */
        .location {
            display: flex;
            align-items: center;
            cursor: pointer;
            :hover {
                img {
                    transform: scale(1.1) ;
                    transition:  0.8 ease-out;
                    
                }
            }
            .image-container {
                width: 40%;
                height: 100%;

                img {
                object-fit: cover;

                    border-radius: 10%;
                    width: 100%;
                    height: 100%;
                }
            }

            .info-container {
                width: 60%;
                padding-top: 3%;
                padding-left: 5%;

                .tinhThanh {
                    font-size: 1.2rem;
                }

                .viTri {
                    color: #808080;
                }
            }
        }


        @media screen and (max-width: 767px) {
            grid-template-columns: repeat(2, 1fr);
            /* 1 hàng chứa 2 cột */

            .location {
                .image-container {
                    width: 100%;
                    height: 100%;

                    img {
                        width: 100%;
                        height: 100%;
                        object-fit: cover;
                    }
                }
                .info-container{
                    padding-top: 10%;
                    font-size: 12px;
                    .tinhThanh{
                        font-size: 14px;
                    }
                }
            }
        }
    }
}